/* responsive.css */

@media (min-width: 1200px) {
  .plan-container {
    grid-template-columns: repeat(4, 1fr);
  }
}


@media (max-width: 768px) {

  .header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .header li {
    font-size: clamp(6px, 0.8rem, 16px);
  }

  section, .spacer {
    min-height: unset;
    height: auto;
  }

  .home {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: unset;
  }

  .content-container {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .main-info {
    gap: 0;
    align-items: center;
  }

  .main-info h1 {
    font-size: clamp(3rem, calc(7vw + 1rem), 4.5rem);
  }

  .main-info h1::before {
    bottom: -2.5vw;
  }

  .main-info p {
    font-size: 1rem;
    text-align: center;
    width: 90vw;
    padding: 30px 20px;
  }

  .about, .pricing, .offer {
    align-items: center;
  }

  .about h1 {
    font-size: clamp(2rem, 6vw, 6rem);
  }

  .about p {
    font-size: clamp(1rem, 2vw, 2rem);
    text-align: center;
  }

  .pricing {
    grid-template-columns: 1fr;
  }
  .pricing-heading h1 {
    font-size: clamp(1.8rem, 6vw, 7rem);
    margin: 0;
  }

  .grid {
    grid-template-columns: 1fr;
  }

   .row {
    grid-template-columns: 1fr;
   }

   #credits {
    position: static;
   }

}


